<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading books.</li>
        <li>Traveling abroad.</li>
        <li>Visiting the best libraries per country.</li>
        <li>Eating Suriname roti. </li>
        <li><a href="https://pat-maison-renovation-kitchen.my.canva.site/daughter-of-a-revolutionary-portfolio-website">Feeding the Homeless</a></li>
        <li>Learning new things in Ai & Web Development.</li>
    </ol> 
</body>
</html>